<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorOnBackground">

    <TextView
        android:id="@+id/headerTextView"
        style="@style/HeaderTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="232dp"
        android:layout_marginEnd="8dp"
        android:text="@string/birthday"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dobLayout"
        style="@style/MyEditTextBorderStyle"
        android:layout_width="0dp"
        android:layout_marginStart="@dimen/content_padding"
        android:layout_marginTop="@dimen/content_padding_small"
        android:layout_marginEnd="@dimen/content_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerTextView">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:fontFamily="@font/roboto" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Calendar View -->

    <!-- Number Pickers Layout -->
    <Button
        android:id="@+id/btNext"
        style="@style/MyButtonStyle"
        android:layout_width="379dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:text="@string/next"
        app:layout_constraintBottom_toTopOf="@+id/numberPickersLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dobLayout"
        app:layout_constraintVertical_bias="1.0" />

    <LinearLayout
        android:id="@+id/numberPickersLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Month Picker -->
        <NumberPicker
            android:id="@+id/monthPicker"
            style="@style/MonthPickerStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <!-- Day Picker -->

        <NumberPicker
            android:id="@+id/dayPicker"
            style="@style/CustomNumberPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- Year Picker -->
        <NumberPicker
            android:id="@+id/yearPicker"
            style="@style/CustomNumberPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

